{
  "name": "@cocktailapp/shared",
  "version": "1.0.0",
  "description": "Shared domain types and enums for CocktailApp (backend + frontend).",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "prepare": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
